<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	  <PackageReference Include="EmailValidation" Version="1.3.0" />
	  <PackageReference Include="MailKit" Version="4.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DependentUpon>SharedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
