# mes.solution

./: .gitignore  MES.Solution.sln  note.md
MES.Shared/: MES.Shared.csproj  ServiceCollectionExtensions.cs
MES.Shared/Attribute/: CustomEmailAddressAttribute.cs
MES.Shared/ModelBinder/: TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs
MES.Shared/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.vi.resx
MES.Shared/Utilities/: MvcOptionsExtensions.cs  SupportedCultures.cs
MES.Tests/: Class1.cs
S1.Core/: Program.cs  S1.Core.csproj  appsettings.json
S1.Core/Configurations/: AppErrorDescriber.cs  CookieSettings.cs  JwtSettings.cs
S1.Core/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
S1.Core/Data/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
S1.Core/Entities/: AppUser.cs
S1.Core/Enums/: AppRole.cs
S1.Core/Migrations/: 20251114090258_InitIdentityOpenIddict.Designer.cs  20251114090258_InitIdentityOpenIddict.cs  AuthDbContextModelSnapshot.cs
S1.Core/Models/: ErrorViewModel.cs  LoginViewModel.cs
S1.Core/Properties/: launchSettings.json
S1.Core/Services/: DatabaseSeedWorker.cs  SeedDataService.cs  SeedManager.cs  ServiceCollectionExtensions.cs
S1.Core/Views/: _ViewImports.cshtml
S1.Core/Views/Account/: Login.cshtml
S1.Core/Views/Authorization/: Logout.cshtml
S1.Core/Views/Home/: Index.cshtml
S1.Core/Views/Shared/: _Layout.cshtml  _LoadingOverlay.cshtml
S1.Core/wwwroot/css/: site.css
S1.Core/wwwroot/js/: site.js
S2.MES.Core/: Program.cs  S2.MES.Core.csproj
S2.MES.Core/Controllers/: AccountController.cs  HomeController.cs
S2.MES.Core/Models/: ErrorViewModel.cs
S2.MES.Core/Properties/: launchSettings.json
S2.MES.Core/Views/: _ViewImports.cshtml
S3.MES.Custom/Controllers/: HomeController.cs
S3.MES.Custom/Models/: ErrorViewModel.cs
S3.MES.Custom/Properties/: launchSettings.json
S3.MES.Custom/Views/: _ViewImports.cshtml
(+3 files in other folders)
